[tool:pytest]
norecursedirs = hooks *.egg .eggs dist build docs .tox .git __pycache__

addopts =
  -m "not debug"
  -vv
  -s
  --strict-markers
  --cov-report=term-missing:skip-covered
  --cov-report=xml:coverage.xml
  --cov-branch
  --cov=platon_service
  --cov-fail-under=80
  --asyncio-mode=auto

[flake8]
exclude = typings,
          migrations,
          __main__.py
max-arguments = 10
max-imports = 15
max-line-length = 99
max-methods = 12
max-module-members = 9
show-source = True

ignore =
    Q000,
    WPS306,
    D100,
    D101,
    D102,
    D103,
    D104,
    DAR202,
    D107,
    W291,
    WPS305,
    WPS428,
    WPS612,
    WPS604,
    WPS615,


[mypy]
mypy_path = typings

follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-pyhocon.*]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[tool:isort]
multi_line_output=3
include_trailing_comma=True
force_sort_within_sections=True
line_length = 99
