[tool:pytest]
norecursedirs = hooks *.egg .eggs dist build docs .tox .git __pycache__

addopts =
  -m "not debug"
  -vv
  -s
  --strict
  --cov-report=term-missing:skip-covered
  --cov-report=xml:coverage.xml
  --cov-branch
  --cov=platon_service
  --cov-fail-under=80

[flake8]
exclude = typings,
          migrations
max-arguments = 10
max-imports = 15
max-line-length = 99
max-methods = 12
max-module-members = 9
show-source = True

[mypy]
mypy_path = typings

follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-pyhocon.*]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[tool:isort]
multi_line_output=3
include_trailing_comma=True
force_sort_within_sections=True
line_length = 99
